# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4cc43c26fd7500c84d1777f21d52742ed687b67eacd95b4039af4bfbe2383c21f8dce65cead1a6473b78f3f709a991f0582f84e8be343805842ba4465d5f1df0

test:
  secret_key_base: eae915307471b8da300d07156aca5db1752f642fc71149539f654dd11895fda40dc2d0975e4e0f9eb7e8a4b5b9cb186cd207d1219de88bb6c642f44788b395fd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
